name: Deploy Modulus Bot

on:
  push:
    branches:
      - main  # Runs on push to the main branch

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python # Setting up Python environment
      uses: actions/setup-python@v2
      with:
        python-version: '3.8'

    - name: Install dependencies
      run: |
        pip install -r requirements.txt  # Install dependencies from requirements.txt

    - name: Download Rasa model from Dropbox (if needed)
      run: |
        python download_model.py  # Run script to download Rasa model if applicable

    - name: Run Rasa Actions in Background
      run: |
        nohup rasa run actions &  # Run Rasa actions in the background (nohup keeps it running)

    - name: Navigate to frontend folder
      run: |
        cd frontend  # Navigate to the frontend folder

    - name: Start Frontend Server
      run: |
        python -m http.server $PORT --bind 0.0.0.0
